# spring-boot-mybatis

./: .gitignore  build.gradle  gradlew.bat  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/example/: BaseSpecification.groovy
src/integTest/groovy/example/service/: UserServiceImplTest.groovy
src/integTest/groovy/example/web/: UserControllerTest.groovy
src/main/java/db/migration/: V01_00_01__Insert_Data.java
src/main/java/example/: Application.java  FlywayConfig.java  MyBatisConfig.java  WebMvcConfig.java
src/main/java/example/aop/monitor/: ServiceMonitor.java
src/main/java/example/monitor/: ServiceMonitor.java
src/main/java/example/mybatis/domain/: User.java
src/main/java/example/mybatis/enums/: UserType.java
src/main/java/example/mybatis/handler/: LocalDateTimeTypeHandler.java  UserTypeHandler.java
src/main/java/example/mybatis/mapper/: UserMapper.java
src/main/java/example/mybatis/mapper/provider/: UsersProvider.java
src/main/java/example/service/: UserService.java  UserServiceImpl.java
src/main/java/example/web/: GlobalExceptionHandler.java  UserController.java
src/main/java/example/web/form/: UserForm.java
src/main/java/example/web/result/: BasicDataResult.java  BasicResult.java
src/main/java/example/web/validation/: UserType.java
src/main/resources/: ApplicationInsights.xml  application-prod.yml  application.yml  logback.xml  mybatis-config.xml
src/main/resources/db/migration/: V01_00_00__Create_table.sql
src/main/resources/example/mybatis/mapper/: UserMapper.xml
src/test/groovy/example/: BaseSpecification.groovy  LombokCoverage.groovy
src/test/groovy/example/aop/monitor/: ServiceMonitorTest.groovy
src/test/groovy/example/monitor/: ServiceMonitorTest.groovy
src/test/groovy/example/mybatis/domain/: UserTest.groovy
src/test/groovy/example/mybatis/handler/: LocalDateTimeTypeHandlerTest.groovy
src/test/groovy/example/service/: UserServiceImplTest.groovy
src/test/groovy/example/web/: UserControllerTest.groovy
src/test/groovy/example/web/form/: UserFormTest.groovy
src/test/groovy/example/web/result/: BasicDataResultTest.groovy  BasicResultTest.groovy
src/test/java/example/: FlywayConfig.java
